<h2>DRK Coin help</h2>
<h3>Using DRK Coin</h3>
<p>
DRK Coin Catalog is quite simple and intuitive. Every entity in the system has five basic actions: view, add, edit, clone and delete. Depending on the permissions you have, you won't be able to execute some actions over certain entities. For example, normal users can't add, clone, edit nor delete counrties.<br /><br />
A <strong>type</strong> in DRK Coin Catalog represents an existing coin from a country, for a ceratin period of time. For example, "1 cent 1959-1982, km201, United States, Dollar". A <strong>coin</strong> in the catalog represents a coin in your collection, associated to the type. So, before you can add you coin to your collection, there must be a <strong>type</strong> for it in the catalog.<br /><br />
You can add several coins for the same type. Every coin has a label so you can write down the location in your physical catalog. You can grade the coin and add its value, the praice you paid for, and place any comment related to that particular coin.<br /><br />


</p>
<br /><br />
<p>You can catalog and organize you coin collection here. <a href="http://www.drk.com.ar/coins.php">Read more here.</a></p>
