<h2>DRK Coin catalog Terms of Service</h2>
<span class="notice">By using our Services, you are agreeing to these terms. Please read them carefully.</span>
<h3>Using our catalog</h3>
<p>
You must follow any policies made available to you within the service.<br /><br />
Don’t misuse our service. For example, don’t interfere with our service or try to access it using a method other than the interface and the instructions that we provide. You may use our service only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our service to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.<br /><br />
Using our service does not give you ownership of any intellectual property rights in our service or the content you access. You may not use content from our service unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our service. Don’t remove, obscure, or alter any legal notices displayed in or along with our service.<br /><br />
Our service display some content that is not DRK Software’s. This content is the sole responsibility of the entity that makes it available. We may review content to determine whether it is illegal or violates our policies, and we may remove or refuse to display content that we reasonably believe violates our policies or the law. But that does not necessarily mean that we review content, so please don’t assume that we do.<br /><br />
In connection with your use of the service, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications.
</p>
<br /><br />
<h3>The content</h3>
<p>
When you submit content to the catalog, you retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.<br /><br />
When you upload or otherwise submit content to our services, you give DRK Software (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our services, and to develop new ones. This license continues even if you stop using our services. Our service offers you ways to access and remove part of the content that has been provided. Make sure you have the necessary rights to grant us this license for any content that you submit to our services.<br /><br />
If you submit feedback or suggestions about our Services, we may use your feedback or suggestions without obligation to you. 
</p>
<br /><br />
<h3>Copyright</h3>
<p>The content displayed in our service comes from multiple sources, including our users. We do our best to ensure we have permission to diplay it.</p> 
<p>If you own the copyright of any content published in the catalog, or you think some DRK Coin's user is violating your copyrights, please <a href="http://www.drk.com.ar/comment.php?referer=site.php">notify us</a>.</p>
<br /><br />
<h3>Warranties and Disclaimers</h3>
<p><img src="/img/drk-coin-catalog.jpg" alt="" style="float: right;" />
We provide our service using a reasonable level of skill and care. We do our best to provide a reliable and useful service. But there are certain things that we don’t promise about our service.<br /><br />
OTHER THAN AS EXPRESSLY SET OUT IN THESE TERMS OR ADDITIONAL TERMS, NEITHER DRK Software NOR ITS PARTNERS MAKE ANY SPECIFIC PROMISES ABOUT THE SERVICE. FOR EXAMPLE, WE DON’T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE SERVICE, THE SPECIFIC FUNCTION OF THE SERVICE, OR THEIR RELIABILITY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS. WE PROVIDE THE SERVICE “AS IS”.
SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES.
</p>
<br /><br />
<h3>Liability for our service</h3>
<p>WHEN PERMITTED BY LAW, DRK Software, AND DRK Software’s SUPPLIERS AND PARTNERS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.
TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF DRK Software, AND ITS SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIM UNDER THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO USE THE SERVICE (OR, IF WE CHOOSE, TO SUPPLYING YOU THE SERVICE AGAIN).
IN ALL CASES, DRK Software, AND ITS SUPPLIERS AND PARTNERS, WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE. 
</p>
<br /><br />
<p>You can catalog and organize you coin collection here. <a href="http://www.drk.com.ar/coins.php">Read more here.</a></p>
